Репозиторий для домашних заданий по курсу Java от МТС.Тета

Создание docker PostgreSQL

docker run --name courses_app -e POSTGRES_PASSWORD=password -e POSTGRES_USER=postgres -e POSTGRES_DB=courses_app -p 5432:5432 -d postgres